//Fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap');

//colors
$color-1: #1C1C1D; //warna body / footer
$color-2: #05090C; //warna navbar
$color-3: #373335;
$color-4: #1D1D1F;
$color-5: #707070;
$color-6: #5B5B5B;
$color-7: #B89F9F;
$color-8: #FFD2D2;
$color-9: #BF9999;
$color-10: #0071E3;
$color-11: #0066CC;
$color-12: #F2F2F2;
$color-13: #FFFFFF;
$color-14: #000000;


//style
@mixin reset{
	margin: 0;
	padding: 0;	
	box-sizing: border-box;
  ul,ol{
	list-style: none;
   }
  a{
	text-decoration: none;
   }
}

@mixin flex-box($justify-content:null, $align-items:null){
	display: flex;
	justify-content: $justify-content;
	align-items: $align-items;
}
@mixin opacity-item($opacity){
	opacity: $opacity;
}

@mixin container($size:null){
	padding-left: $size;
	padding-right: $size;
}
@mixin tombol-selengkapnya{
		font-size: 1em;
		padding: 15px;
		background-color:$color-10;
		color: $color-13;
		border-radius: 30px;
}

@mixin title-font($nameColor){
	font-size: 2.5em;
	text-decoration: underline;
	color:$nameColor;
}

@mixin skillOfSoftSkill-property{
	display: flex;
	align-items: center;
	padding: 10px;
		img{
			display: block;
			width: 60px;
			height: 60px;
		}
		h3{
			padding: 5px;
			font-size: 0.8em;
		}
		p{
			padding: 5px;
			font-size: 0.7em;
			font-weight: 400;
		}
}

body, html{
	@include reset();
	font-family: 'Roboto', sans-serif;
	background-color: $color-2;
	overflow-x: hidden;
	width: 100%;
	height: 100%;
}

/*==============NAVBAR=========================*/
nav{
	display: flex;
	.nav-container{
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		width: 100%;
		padding: 10px;
		z-index: 10;
		.menu-list-container{
			.menu-list{
				display: none;
				color: $color-9;
			}
		}
		.nav-brand{
			width: 30%;
  		@include opacity-item(0.5);
			img{
				width:40px;
				height:40px;
			}
		}
		ul{
			width: 50%;
		 	display: flex;
		 	justify-content: space-evenly;
			a{
				@include opacity-item(0.5);
				font-size:1.2em;
				color: $color-13;
				font-weight: 400;
			}
		}
		.nav-brand:hover, a:hover{
			@include opacity-item(0.8);
			transition:0.3s ease-in;
			cursor: pointer;
		}
	}
}
/*================================================*/
/*=================header=========================*/
header{
	display: flex;
	.header-hero{
		display: flex;
		width: 50%;
		justify-content:flex-end;
		padding: 20px;
		.header-hero-container{
				text-align: center;
			img{
				width: 70%;	
			}
			h1{
				margin-top: -2px;
				color:$color-9;
			}
		}	
	}
	.header-content{
		width: 60%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		.header-content-container{
			width: 80%;
			h3{
				font-size: 2em;
				color: $color-9;
			}
			h2{
				text-align: justify;
				font-size: 3em;
				color:$color-8;
			}
			ul{
				display: flex;
				li{
					padding: 10px;
					a{
						img{
							width:100%;
							height: 100%;
						}
					}
				}
			}
		}
	}	
}
/*=============================================================*/
/*========Membuat main About=======*/
.main-about{
	background-color:$color-13;
	width: 100%;
	padding-bottom: 40px;
	.content-about{
		width: 100%;
  	display: flex;

		.about-title{
			width:75%;
			text-align: justify;
			display: flex;
			justify-content: flex-end;
			.about-title-container{
				width: 70%;
				padding: 10px;
				display: flex;
				flex-direction: column;
				h1{
					@include title-font($color-2);
				}
				p{
					margin-top: -10px;
					font-size: 1.5em;
					font-weight: 400;
					color: $color-3;
					font-stretch:extra-expanded;
				}
			}
		}
		.about-tombol{
			width: 25%;
			display: flex;
			align-items: center;
			padding: 50px;
			.about-tombol-container{
				a{
						@include tombol-selengkapnya();	
				}
			}
		}
	}
}
/*======================================================*/
/*===========Membuat main project===============*/
.main-project{
	.content-project{
		display: flex;
		flex-direction: column;
		align-items: center;
		color:$color-13;
		padding-bottom: 50px;
		.project-title{
			h1{	
				@include title-font($color-13);
				padding-bottom: 80px;
				}
		}
		.project-feature{
			width: 80%;
			display: grid;
			grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
			justify-content: space-evenly;
			margin-bottom:80px;
			gap:10px;
			.project-feature-container{
				width: 100%;
				text-align: center;
				img{
					width: 180px;
					height: 180px;
				}
			}	
		}
		.project-tombol{
			a{
				@include tombol-selengkapnya();
			}
		}
	}
}
/*=========================================================*/
/*=======service====================*/
.main-service{
	background-color: $color-13;
	.content-service{
		display: flex;
		align-items: center;
		.service-hero{
			width:50%;
			display: flex;
	  		justify-content: flex-end;	
			.service-hero-container{
				width:80%;
				img{
					width: 100%;
					height: 100%;
					display: block;
				}
	   		}
		}
		.service-title{
			width: 50%;
			.service-title-container{
				width: 90%;
				display: flex;
				flex-direction: column;
				align-items:center;	
				h1{
				 @include title-font($color-2);
				}
				p{
					font-size: 2em;
					font-weight: 400;
					color: $color-3;
				}
				.service-title-img{
					width: 100%;	
				    display: grid;
					grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
					gap:10px;
					.service-title-img-container{	
						display: flex;
						flex-direction: column;
						align-items:center;
						img{
					 		width:150px;
					 		height: 150px;
							}
						a{
							font-size: 1em;
							padding: 20px;
							color: $color-10;
						}
					}
				}
		 	}
	 	}
	}
}

/*================main - skill and soft skill=================*/
.main-skill{
	background-color:$color-12;
	padding-bottom: 30px;
	.skill-content{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-areas: 
				'skillAndSoft skillAndSoft'
				'skillOfPrograming skillOfPrograming'
				'frontEnd backEnd'
				'frontEndContain backEndContain'
				'softSkill softSkill';
	}
	.skill-title{
		grid-area: skillAndSoft;
		.skill-title-container{
			text-align: center;
			h1{
				@include title-font($color-2);
			}
		}
	}
	.skill-title-programing{
		grid-area: skillOfPrograming;
		text-align: center;
	}
	.skill-title-front-end{
		text-align: center;
		grid-area: frontEnd;
	}
	.front-end-container{
		display: flex;
		justify-content: flex-end; 
		grid-area: frontEndContain;
		.front-end-container-prog{
  		display: grid;
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
			width: 90%;
			.front-end-prog{
				@include skillOfSoftSkill-property();
			}
		}
	}
	.skill-title-back-end{
		text-align: center;
		grid-area: backEnd;
	}
	.back-end-container{
  	grid-area: backEndContain;
		display: flex;
		justify-content: flex-start;
		.back-end-container-prog{
			 display: flex;
			 justify-content: flex-start;
			 display: grid;
			 grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
			 width: 90%;
			 .back-end-prog{
			  @include skillOfSoftSkill-property();
			 }
		 }
	 }
	.skill-title-soft{
		text-align: center;
		grid-area: softSkill;
		.skill-title-soft-container{
				display: flex;	
				justify-content: center;
			.skill-soft-container-prog{
				width: 50%;
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
				justify-content: center;
				align-items: center;
				.soft-skill-prog{
					@include skillOfSoftSkill-property();
				}
			}
		}
	}
}

/*==========design of contact-main*/
.main-contact{
	background-color: $color-13;
	padding: 40px 0;
	.contact-content{
		display: flex;
		flex-direction: column;
		align-items: center;
		.contact-title{
			.contact-title-container{
				padding: 10px;
				h1{
					@include title-font($color-2);
				}
			}
		}
		.contact-form{
			width: 50%;
			label{
				padding: 10px 0;
				font-size: 1.2em;
			}	
			input[type=text]{
				border: 1px solid $color-11;
				border-radius: 5px;
				background-repeat: no-repeat;
				background-position: 10px 10px;
				background-color: #f1f1f1;
				width: 100%;
				padding: 8px 15px;
				margin: 8px 0;
				box-sizing: border-box;
				font-size: 16px;
			}
			textarea{
				width: 100%;
				height: 150px;
				padding: 12px 20px;
				box-sizing: border-box;
				border: 1px solid $color-11;
				border-radius: 5px;
				background-color: #f1f1f1;
				font-size: 16px;
				resize: none;
			}
			select{
				width: 100%;
				padding: 8px 15px;
				border: 1px solid $color-11;
				border-radius: 4px;
				background-color: #f1f1f1;
				font-size: 16px;
			}
			input[type=button]{
				font-size: 20px;
				background-color: $color-10;
				color:$color-13;
				border: none;
				border-radius: 5px;
				text-decoration: none;
				width: 100%;
				margin: 10px 0;
				padding: 10px;
				cursor: pointer;
			}
		}
	}
}

/*===========Membuat footer=============*/
.main-footer{
	background-color: $color-4;
	.footer-title{
		display: flex;
		justify-content: center;
		.footer-title-container{
			p{
				text-align: center;
				color: $color-13;
				font-size: 1em;
				padding: 40px;
			}
		}
	}
}

/*==============================================*/
// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
	nav{
		.nav-container{
			justify-content:space-evenly;
			ul{
				position: absolute;
				display: none;
			}
			.menu-list-container{
					.menu-list{
					display:inline-block;
				}
		
			}
	
		}
	}
/*================main - skill and soft skill=================*/
.main-skill{	
	.skill-content{
		grid-template-columns: 1fr;
		grid-template-areas: 
		  	'skillAndSoft skillAndSoft'
				'skillOfPrograming skillOfPrograming'
				'frontEnd frontEnd'
				'frontEndContain frontEndContain'
				'backEnd backEnd'
				'backEndContain backEndContain'
				'softSkill softSkill';
	}
	.skill-title{
		grid-area: skillAndSoft;
		.skill-title-container{
			text-align: center;
			h1{
				@include title-font($color-2);
			}
		}
	}
	.front-end-container{
		justify-content: center;
		.front-end-container-prog{
 			width: 80%;
		}
	}
	.back-end-container{
		justify-content: center;
		.back-end-container-prog{
			width: 80%;
		}
	}
	.skill-title-soft{
		.skill-title-soft-container{
				justify-content: center;
			}
		}
	}
}


// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
//navbar ----
nav{
	.nav-container{
		.nav-brand{
			width: 10%;
		}
		ul{
			width: 60%;
		}
	}
}
/*====header====*/
header{
	flex-direction: column;
	align-items: center;
	.header-content{
		text-align: center;
		width: 80%;
		.header-content-container{
			width: 100%;
			h3{
				font-size: 1.4em;
			}
			h2{
				font-size: 1.6em;
			}	
			ul{
				justify-content: center;	
				margin-left: -40px;
			}
			li{
				padding: 3px;
			}
		}
	}
}
/*========Membuat main=======*/
.main-about{
	.content-about{
		flex-direction: column;
	 	align-items: center;
		.about-title{
			width:100%;
			justify-content: center;
			text-align: center;
			.about-title-container{
				padding: 10px;
				h1{
					font-size: 4em;
					text-decoration: underline;
					color:$color-2;
				}
				p{
					text-align: justify;
					margin-top: -10px;
					font-size: 1.5em;
					font-weight: 400;
					color: $color-3;
					font-stretch:extra-expanded;
				}
			}
		}
			.about-tombol{
				padding: 10px;
				justify-content: center;
			}
		}
	}
	
/*==========design of contact-main*/
	.main-contact{
		.contact-content{
			.contact-form{
				width: 90%;
				label{
					padding: 10px 0;
					font-size: 1.2em;
				}	
			}
		}
	}
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) { 
/*========Membuat main=======*/
.main-about{
	.content-about{
		.about-title{
		.about-title-container{
				width: 80%;
			}
		}
			.about-tombol{
				width: 20%;
				.about-tombol-container{
					a{
						font-size: 1em;
					}
				}
			}
		}
	}

/*=======service====================*/
.main-service{
	.content-service{
		flex-direction: column;
		align-items: center;
		.service-hero{
			width:100%;
	  	justify-content: center;	
			.service-hero-container{
				width:100%;
			}
		 }
		 .service-title{
			 width: 90%;
			  .service-title-container{
					align-items: center;
					width: 100%;
					 .service-title-img{
						 width: 100%;
						}
			 		}
		 		}
		} 
	}


}

// X-Large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) {
}
